# ExpressPrintBackend

./: .gitignore  README.md  application.properties  pom.xml  system.properties
src/main/java/com/iesfranciscodelosrios/: ExpressprintApplication.java  GoogleDriveTest.java
src/main/java/com/iesfranciscodelosrios/config/: FcmConfig.java  SwaggerConfig.java
src/main/java/com/iesfranciscodelosrios/controller/: DiscountController.java  DocumentController.java  OrderController.java  PriceController.java  UserController.java
src/main/java/com/iesfranciscodelosrios/exceptions/: RecordNotFoundException.java
src/main/java/com/iesfranciscodelosrios/model/: AndroidToken.java  Color.java  ColorPrice.java  Discount.java  Document.java  Ended.java  EndedPrice.java  Order.java  PaperThickness.java  PaperThicknessPrice.java  Size.java  SizePrice.java  User.java
src/main/java/com/iesfranciscodelosrios/model/price/: Color.java  Copy.java  Ended.java  Enums.java  ImpressionPerSide.java  Price.java  Product.java  Size.java  Thickness.java
src/main/java/com/iesfranciscodelosrios/repositories/: DiscountRepository.java  DocumentRepository.java  OrderRepository.java  QueryEnums.java  UserRepository.java
src/main/java/com/iesfranciscodelosrios/repositories/price/: ColorRepository.java  CopyRepository.java  EndedRepository.java  ImpressionPerSideRepository.java  SizeRepository.java  ThicknessRepository.java
src/main/java/com/iesfranciscodelosrios/services/: ChangePriceService.java  DiscountService.java  DocumentService.java  FileService.java  FormatDataPriceService.java  GoogleDriveService.java  NotificationService.java  OrderService.java  PriceService.java  UserService.java
src/main/java/com/iesfranciscodelosrios/tools/: Credentials.java
src/main/java/com/iesfrancisodelosrios/expressprint/: ExpressprintApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/iesfranciscodelosrios/: credentials.json  expressprint.json  firebase.json
src/main/resources/com/iesfranciscodelosrios/tokens/: StoredCredential
src/test/java/com/iesfranciscodelosrios/expressprint/: ExpressprintApplicationTests.java
src/test/java/com/iesfrancisodelosrios/expressprint/: ExpressprintApplicationTests.java
