spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dpvg6rfkg4nav
spring.datasource.username=hrjjofvaneqpmu
spring.datasource.password=262cdfb5ac0557ff52b0846a56fb22c3980897b6f3cdc637dbd8f7add2e64994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
!--Variables para levantar el servicio en heroku--
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.removeAbandoned=true
