spring.datasource.url=jdbc:postgresql://localhost:5432/expressprint
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
!--Variables para levantar el servicio en heroku--
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.removeAbandoned=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
